File: Scripts/Models/Factory/private/spinwave.f90
!
!-------------------------------------------------------------------------------
!	diagonalisation selon la methode de Jacobi
!	
	subroutine jacobi(n,a_in,d,v,nrot)
	implicit none
	integer, intent(in)  :: n
	real,    intent(in)  :: a_in(:,:)
	real,    intent(out) :: d(:),v(:,:)
	integer, intent(out) :: nrot
!
	integer              :: i,ip,iq,j
	real                 :: c,g,h,s,sm,t,tau,theta,tresh
	real, pointer        :: a(:,:),b(:),z(:)
!
	allocate(a(n,n),b(n),z(n))
!
!	------------------------------------------------------------------------
!	initialisations
!	v      ->  matrice identite
!	b et d -> diagonale de a 
!
	a = a_in
	v = 0.0
	do ip = 1,n
		v(ip,ip) = 1.0
		b(ip)    = a(ip,ip)
	enddo
	d = b
	z = 0.0
	nrot = 0
!
	i = 0
	do
!		mise a jour du nombre d'iterations
		i  = i + 1
!
!		somme des elements non diagonaux
		sm = 0.0
		do ip = 1   ,n-1
		do iq = ip+1,n
			sm = sm  + abs(a(ip,iq))
		enddo
		enddo
!		exit normal de la boucle precision machine atteinte
		if(sm.eq.0) exit
!
!		choix de la valeur de tresh
		tresh  = 0.0
		if(i.lt.4) tresh = 0.2*sm/n**2
!
!		rotations
		do ip = 1   ,n-1
		do iq = ip+1,n
			g = 100.0*abs(a(ip,iq))
			if((i.gt.4) & 
			   .and.(abs(d(ip))+g.eq.abs(d(ip))) &
			   .and.(abs(d(iq))+g.eq.abs(d(iq)))) then
				a(ip,iq) = 0.0
			elseif(abs(a(ip,iq)).gt.tresh) then
				h = d(iq) - d(ip)
				if(abs(h)+g.eq.abs(h)) then
					t = a(ip,iq)/h
				else
					theta = 0.5*h/a(ip,iq)
					t = 1.0/&
					(abs(theta)+sqrt(1.0+theta**2))
					if(theta.lt.0.0) t=-t
				endif
					
				c     = 1.0/sqrt(1.0+t**2)
				s     = t*c
				tau   = s/(1.0+c)
				h     = t*a(ip,iq)
				z(ip) = z(ip) - h
				z(iq) = z(iq) + h
				d(ip) = d(ip) - h
				d(iq) = d(iq) + h
				a(ip,iq) = 0.0
!
				do j = 1,ip-1
					g       = a(j,ip)
					h       = a(j,iq)
					a(j,ip) = g - s*(h+g*tau)
					a(j,iq) = h + s*(g-h*tau)
				enddo
				do j = ip+1,iq-1
					g       = a(ip,j)
					h       = a(j,iq)
					a(ip,j) = g - s*(h+g*tau)
					a(j,iq) = h + s*(g-h*tau)
				enddo
				do j = iq+1,n
					g       = a(ip,j)
					h       = a(iq,j)
					a(ip,j) = g - s*(h+g*tau)
					a(iq,j) = h + s*(g-h*tau)
				enddo		
				do j = 1,n
					g       = v(j,ip)
					h       = v(j,iq)
					v(j,ip) = g - s*(h+g*tau)
					v(j,iq) = h + s*(g-h*tau)
				enddo
				nrot = nrot + 1
			endif
		enddo
		enddo
!
		b = b + z
		d = b
		z = 0.0
!	
!		exit si trop d'iterations
!
		if(i.gt.50) then
			write(*,*) "Nb iterations > 50 dans jacobi"
			stop 1
		endif
	enddo
	deallocate(a,b,z)
!
	end subroutine jacobi

File: Source_code/VICS/struc_par.c
//*************************************************************************************
int jacobi(float W[3][3], int n)
{
	int i,ip,iq,j;
	float b[3],z[3];
	int nrot;
	float sm,tresh,g,h,theta,t,c,s;
	float tau;
	float d[3];

	for(ip=0; ip<n; ip++){
		for(iq=0; iq<n; iq++) VV[ip][iq] = 0;
		VV[ip][ip] = 1.0f;
	}
	for(ip=0; ip<n; ip++){
		b[ip] = W[ip][ip];
		d[ip] = b[ip];
		z[ip] = 0.0f;
	}
	nrot = 0;
	for(i=1; i<=50; ++i){
		sm = 0.0;
		for(ip=0; ip<n-1; ip++){
			for(iq=ip+1; iq<n; iq++) sm = sm + (float)fabs(W[ip][iq]);
		}
		if (sm == 0) {
			V[0] = d[0];
			V[1] = d[1];
			V[2] = d[2];
			return(0);
		}
		if (i < 4 ) tresh = 0.2f * sm / (n*n);
		else tresh = 0.0f;
		for(ip=0; ip<n-1; ip++){
			for(iq=ip+1; iq<n; iq++){
				g = (float)(100.0*fabs(W[ip][iq]));
				if ( (i > 4) && ((fabs(d[ip])+g) == fabs(d[ip])) && ((fabs(d[iq])+g) == fabs(d[iq]))) {
					W[ip][iq] = 0.0;
				}
				else if(fabs(W[ip][iq]) > tresh) {
					h = d[iq] - d[ip];
					if((fabs(h)+g) == fabs(h)) {
						t = W[ip][iq]/h;
					}
					else {
						theta = 0.5f * h / W[ip][iq];
						t = 1.0f/(float)((fabs(theta) + sqrt(1.0 + theta*theta)));
						if (theta < 0) t = -t;
					}
					c = 1.0f/(float)(sqrt(1.0 + t*t));
					s = t * c;
					tau = s/(1.0f + c);
					h = t * W[ip][iq];
					z[ip] = z[ip] - h;
					z[iq] = z[iq] + h;
					d[ip] = d[ip] - h;
					d[iq] = d[iq] + h;
					W[ip][iq] = 0.0f;
					if(ip > 0) {
//						for(j=0; j<ip-1; j++) {
						for(j=0; j<ip; j++) {
							g = W[j][ip];
							h = W[j][iq];
							W[j][ip] = g - s * (h + g * tau);
							W[j][iq] = h + s * (g - h * tau);
						}
					}
					if ((ip == 0) && (iq == 2)) {
						for(j=ip+1; j<iq; j++){
							g = W[ip][j];
							h = W[j][iq];
							W[ip][j] = g - s * (h + g * tau);
							W[j][iq] = h + s * (g - h * tau);
						}
					}
					if (iq < 2) {
						for(j=iq+1; j<3; j++){
							g = W[ip][j];
							h = W[iq][j];
							W[ip][j] = g - s * (h + g * tau);
							W[iq][j] = h + s * (g - h * tau);
						}
					}
					for(j=0; j<3; j++){
						g = VV[j][ip];
						h = VV[j][iq];
						VV[j][ip] = g - s * (h + g * tau);
						VV[j][iq] = h + s * (g - h * tau);
					}
					nrot = nrot + 1;
				}
			}
		}
		for(ip=0; ip<3; ip++){
			b[ip] = b[ip] + z[ip];
			d[ip] = b[ip];
			z[ip] = 0.0;
		}
	}
	return(-1);
}
